# amq6-dual-jaas-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: codesigning.asc.enc  deploy-codesigning.sh
src/main/java/com/garethahealy/amq6dualjaasplugin/: JaasDualAuthenticationNetworkConnectorBroker.java  JaasDualAuthenticationNetworkConnectorPlugin.java  LoggingJaasAuthenticationBroker.java  NoBAuthorizationDestinationFilter.java  NoBAuthorizationDestinationInterceptor.java  NoBAuthorizationDestinationInterceptorPlugin.java
src/test/java/com/garethahealy/amq6dualjaasplugin/: ActiveMQXMLTest.java  AuthorizationsTest.java  BrokerTestSupport.java  BrokerXMLTest.java  JaasDualAuthenticationNetworkConnectorBrokerTest.java  JaasDualAuthenticationNetworkConnectorPluginTest.java  LoggingJaasAuthenticationBrokerTest.java  NetworkOfBrokersTest.java  NetworkOfBrokersXMLTest.java  PropertiesLoaderTest.java
src/test/java/org/apache/activemq/security/: StubDualJaasConfiguration.java  StubLoginModule.java
src/test/resources/: activemq.xml  groups.properties  nob-1.xml  nob-2.xml  user.properties  users.properties
src/test/resources/generated-certs/: amq-broker.ks  amq-broker.ts  amq-client.ks  amq-client.ts
