<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>plugins-parent</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>
    <groupId>com.garethahealy.amq6-dual-jaas-plugin</groupId>
    <artifactId>amq6-dual-jaas-plugin-parent</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>GarethHealy :: AMQ6 Dual JAAS Plugin</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/amq6-dual-jaas-plugin/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/amq6-dual-jaas-plugin/tree/master</developerConnection>
        <url>https://github.com/garethahealy/amq6-dual-jaas-plugin/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.11.0.redhat-621159</version>
        </dependency>
    </dependencies>

</project>
